# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a_x = int(input('Введите координату х первой точки -> '))
a_y = int(input('Введите координату y первой точки -> '))
b_x = int(input('Введите координату х второй точки -> '))
b_y = int(input('Введите координату y второй точки -> '))

length_xy = round(((b_x-a_x) ** 2 + (b_y - a_y) ** 2)**(0.5), 3)
print(f'Расстояние между двумя точками = {length_xy}')